.container
  .row
    .section.content
      .col-md-8.col-md-offset-2
        h1 New
        = form_for :manga, :url => mangas_path do |f|
          label.col-sm-3 Title:
          label.col-sm-7 Url:
          .col-sm-3
            = f.text_field :title, class: 'form-control'
          .col-sm-7
            = f.text_field :url, class: 'form-control'
          .col-sm-2
            = f.submit 'Create', class: 'btn btn-primary'
